30 17 11
    XXXXXX               XXXX
XXXXX*X..XXXXXXXXXXXXXXXXX..XX
X...XXX......................X
X........XXXXXXXX..XXXX..XX..X
XXX.XXXX.....X..XXXX..XXXX..XX
X*X.X.GX.X.X.X.....X.....X...X
X*X.X..X.....X.XX..X.XX..XX..X
XXX....XXX.XXX..X.XX..X.XX..XX
 X...X.X*X......X.....X.X....X
 X...X.XXX..XXXXX..XXXX.X....X
 XXXXX...XXXXX..XXXXXXX.XXXXXX
 X...X.X.X**X...............X
XX.X.X...X**X..XXXXXXX..XX..X
X....XXXXXXXXX..X....XXXXX.XXX
X.X.............X.J........X*X
X...XXXXXXXXX..XXX.MXXXXX..X*X
XXXXX       XXXX XXXX   XXXXXX