\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {section}{\numberline {2}Circuit and Physical Design}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Power Supply}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}LED controller}{5}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Photodiode}{6}{subsection.2.3}
\contentsline {section}{\numberline {3}Software}{9}{section.3}
\contentsline {subsection}{\numberline {3.1}Top Module}{10}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}ADC Communication}{10}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Color Detector}{11}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Servo Motor}{12}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}PC Communication}{12}{subsection.3.5}
\contentsline {section}{\numberline {4}Test of the System}{13}{section.4}
\contentsline {subsection}{\numberline {4.1}Test One: Thresholds for Normal Ambient Lighting}{13}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Test Two: Thresholds for Larger Spectrum of Lighting Conditions}{14}{subsection.4.2}
\contentsline {section}{\numberline {5}Conclusion}{15}{section.5}
