\select@language {english}
\contentsline {table}{\numberline {1}{\ignorespaces Efficiency of the 5V supply.}}{6}{table.1}
\contentsline {table}{\numberline {2}{\ignorespaces FPGA and PC data exchange.}}{14}{table.2}
\contentsline {table}{\numberline {3}{\ignorespaces Confusion table in normal ambient lightning, test one.}}{15}{table.3}
\contentsline {table}{\numberline {4}{\ignorespaces Confusion table in normal low lightning, test one.}}{15}{table.4}
\contentsline {table}{\numberline {5}{\ignorespaces Confusion table in high ambient lightning, test one.}}{16}{table.5}
\contentsline {table}{\numberline {6}{\ignorespaces Confusion table in high ambient lightning, test one.}}{16}{table.6}
\contentsline {table}{\numberline {7}{\ignorespaces Confusion table in low lightning, test two.}}{17}{table.7}
\contentsline {table}{\numberline {8}{\ignorespaces Confusion table in high ambient lightning, test two.}}{17}{table.8}
\contentsline {table}{\numberline {9}{\ignorespaces Confusion table in high ambient lightning, test two.}}{17}{table.9}
