
####################################################################################
# Generated by PlanAhead 14.7 built on 'Fri Sep 27 19:29:51 MDT 2013' by 'xbuild'
####################################################################################


####################################################################################
# Constraints from file : 'constraint.ucf'
####################################################################################

NET "CLK" LOC = P60;

# yellow onboard (2nd)
NET "ALIVE" LOC = P47;

#3
NET "SPI_CLK" LOC = P42;
#4
NET "SPI_MISO" LOC = P43;
#5
NET "SPI_MOSI" LOC = P44;
#6
NET "SPI_CS" LOC = P45;

#7 
NET "MOTOR_CONTROL[0]" LOC = P49;
#8 
NET "MOTOR_CONTROL[1]" LOC = P50;
#9 
NET "MOTOR_CONTROL[2]" LOC = P51;
#10
NET "MOTOR_CONTROL[3]" LOC = P54;
#11
NET "MOTOR_CONTROL[4]" LOC = P55;
#12
NET "MOTOR_CONTROL[5]" LOC = P57;
#13
NET "MOTOR_CONTROL[6]" LOC = P58;
#14
NET "MOTOR_CONTROL[7]" LOC = P59;



#  USB <-> UART (J2_13)
NET "XB_SERIAL_I" LOC = P88;
#  USB <-> UART (J2_15)
NET "XB_SERIAL_O" LOC = P90;

