//! **************************************************************************
// Written by: Map P.20131013 on Thu Nov 19 10:00:26 2015
//! **************************************************************************

SCHEMATIC START;
COMP "SPI_CLK" LOCATE = SITE "P42" LEVEL 1;
COMP "CLK" LOCATE = SITE "P60" LEVEL 1;
COMP "SPI_MISO" LOCATE = SITE "P43" LEVEL 1;
COMP "SPI_MOSI" LOCATE = SITE "P44" LEVEL 1;
COMP "ALIVE" LOCATE = SITE "P47" LEVEL 1;
COMP "SPI_CS" LOCATE = SITE "P45" LEVEL 1;
COMP "MOTOR_CONTROL[0]" LOCATE = SITE "P49" LEVEL 1;
COMP "MOTOR_CONTROL[1]" LOCATE = SITE "P50" LEVEL 1;
COMP "MOTOR_CONTROL[2]" LOCATE = SITE "P51" LEVEL 1;
COMP "MOTOR_CONTROL[3]" LOCATE = SITE "P54" LEVEL 1;
COMP "MOTOR_CONTROL[4]" LOCATE = SITE "P55" LEVEL 1;
COMP "MOTOR_CONTROL[5]" LOCATE = SITE "P57" LEVEL 1;
COMP "MOTOR_CONTROL[6]" LOCATE = SITE "P58" LEVEL 1;
COMP "MOTOR_CONTROL[7]" LOCATE = SITE "P59" LEVEL 1;
COMP "XB_SERIAL_I" LOCATE = SITE "P88" LEVEL 1;
COMP "XB_SERIAL_O" LOCATE = SITE "P90" LEVEL 1;
SCHEMATIC END;

