
// motor defines
#define MOTOR_L OUT_A
#define MOTOR_R OUT_B
#define MOTOR OUT_AB

// light sensor defines
#define SENSE_LIGHT_L IN_2
#define SENSE_LIGHT_C IN_3
#define SENSE_LIGHT_R IN_4

// touch sensor define
#define SENSE_TOUCH IN_1

// value defines
#define SENSOR_TRESHOLD 12 // high ~14, low ~ 8


task main()
{
	// set sensors
	//SetSensor(SENSE_TOUCH, SENSOR_TOUCH);	
	SetSensor(SENSE_LIGHT_L, SENSOR_LIGHT);
	SetSensor(SENSE_LIGHT_C, SENSOR_LIGHT);
	SetSensor(SENSE_LIGHT_R, SENSOR_LIGHT);

	//OnFwd(MOTOR, 25); // set motors on port A and B to speed in percentage (75%)
	//Wait(2000); // wait in ms (motors still running)
	//OnRev(MOTOR, 25); // reverse the motors A and B
	//Wait(2000);
	//Off(MOTOR); // turn the two motors off

    int act = 0;
    bool stop_robot = false;
    
    while(!stop_robot){
        // find the sensor values (act)
        if(Sensor(SENSE_LIGHT_C) < SENSOR_TRESHOLD){
            act = 1; // black
        }
        else{
            act = 0; // white
        }
        
        if(Sensor(SENSE_LIGHT_L) < SENSOR_TRESHOLD){
            act += 2; // black
        }
        if(Sensor(SENSE_LIGHT_R) < SENSOR_TRESHOLD){
            act += 4; // black
        }
        
        // act uppon the state (act)
        if(act == 6 || act == 7){
            stop_robot = true;
        }
        else if(act == 2 || act == 3){ // turn to the left
            OnRev(MOTOR_L, 20);
            OnFwd(MOTOR_R, 20);
        }
        else if(act == 4 || act == 5){ // turn to the right
            OnFwd(MOTOR_L, 20);
            OnRev(MOTOR_R, 20);
        }
        else{ // continue in a straight line
            OnFwd(MOTOR, 30);
        }
        Wait(50);
    }
    Off(MOTOR);

}


