NET "CLK" LOC = P60;
#NET "CLK" TIME_NET = "CLK";
#TIMESPEC TIME_NET = PERIODE "CLK" 50MHZ HIGH 50%;

NET "ALIVE" LOC = P47; # yellow onboard (2nd)
NET "TESTLED" LOC = P44;  #test signal port 5

NET "SPI_CLK" LOC = P69; #16
NET "SPI_MISO" LOC = P68; #15
NET "SPI_MOSI" LOC = P71; #17
NET "SPI_CS" LOC = P59; #14

#NET "MOTOR_CONTROL[0]" LOC = P98; #J2_25 
#NET "MOTOR_CONTROL[1]" LOC = P96; #J2_23 
#NET "MOTOR_CONTROL[2]" LOC = P93; #J2_21
#NET "MOTOR_CONTROL[3]" LOC = P92; #J2_19
#NET "MOTOR_CONTROL[4]" LOC = P91; #J2_17
#NET "MOTOR_CONTROL[5]" LOC = P90; #J2_15
#NET "MOTOR_CONTROL[6]" LOC = P88; #J2_13
#NET "MOTOR_CONTROL[7]" LOC = P87; #J2_11

NET "MOTOR_CONTROL[0]" LOC = P24; #J1_25 
NET "MOTOR_CONTROL[1]" LOC = P21; #J1_23 
NET "MOTOR_CONTROL[2]" LOC = P20; #J1_21
NET "MOTOR_CONTROL[3]" LOC = P19; #J1_19
NET "MOTOR_CONTROL[4]" LOC = P18; #J1_17
NET "MOTOR_CONTROL[5]" LOC = P16; #J1_15
NET "MOTOR_CONTROL[6]" LOC = P15; #J1_13
NET "MOTOR_CONTROL[7]" LOC = P13; #J1_11


NET "XB_SERIAL_I" LOC = P42; #  USB <-> UART (J2_13)
NET "XB_SERIAL_O" LOC = P43; #  USB <-> UART (J2_15)

#LEDs to test levels of accelerometer
#NET "LED_TEST[0]" LOC = P45;#6
#NET "LED_TEST[1]" LOC = P49;#7
#NET "LED_TEST[2]" LOC = P50;#8
#NET "LED_TEST[3]" LOC = P51;#9
#NET "LED_TEST[4]" LOC = P54;#10
#NET "LED_TEST[5]" LOC = P55;#11
#NET "LED_TEST[6]" LOC = P57;#12
#NET "LED_TEST[7]" LOC = P58;#13