EAGLE AutoRouter Statistics:

Job           : C:/Users/lukas/Documents/GitHub/RobTek_G1_2015/EMB1/Sorter_Project01/PCB_adc/pcb_adc.brd

Start at      : 13:44:34 (27-10-2015)
End at        : 13:44:45 (27-10-2015)
Elapsed time  : 00:00:10

Signals       :    20   RoutingGrid: 9 mil  Layers: 1
Connections   :    45   predefined:  22 ( 0 Vias )

Router memory :   318620

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:05  00:00:03  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0        40         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         2         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        11         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         7        19        18        20        20        20        20        20        21        21        21        21        21        21
Vias              :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
Resolution        :    64.4 %    91.1 %    88.9 %    93.3 %    93.3 %    93.3 %    93.3 %    93.3 %    95.6 %    95.6 %    95.6 %    95.6 %    95.6 %    95.6 %

Final             : 95.6% finished
