NET "CLK" LOC = P60;

NET "ALIVE" LOC = P47; # yellow onboard (2nd)

NET "SPI_CLK" LOC = P42; #3
NET "SPI_MISO" LOC = P43; #4
NET "SPI_MOSI" LOC = P44; #5
NET "SPI_CS" LOC = P45; #6

NET "MOTOR_CONTROL[0]" LOC = P49; #7 
NET "MOTOR_CONTROL[1]" LOC = P50; #8 
NET "MOTOR_CONTROL[2]" LOC = P51; #9 
NET "MOTOR_CONTROL[3]" LOC = P54; #10
NET "MOTOR_CONTROL[4]" LOC = P55; #11
NET "MOTOR_CONTROL[5]" LOC = P57; #12
NET "MOTOR_CONTROL[6]" LOC = P58; #13
NET "MOTOR_CONTROL[7]" LOC = P59; #14



NET "XB_SERIAL_I" LOC = P88; #  USB <-> UART (J2_13)
NET "XB_SERIAL_O" LOC = P90; #  USB <-> UART (J2_15)

